{
  "dependencies": {
    "cors": "^2.8.5",
    "ejs-mate": "^4.0.0",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  },
  "name": "web-page",
  "version": "1.0.0",
  "main": "modelXpert1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": ""
}
